ubuntu-credhub/pipeline.yml (before)
---

resource_types:

- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource

resources:

- name: slack
  type: slack-notification
  source:
    url: ((slack_webhook_url))

- name: base-image
  type: docker-image
  source:
    repository: rscale/ubuntu-jq

- name: dockerfile
  type: git
  source:
    uri: https://github.com/resilientscale/docker-images.git
    branch: master
    username: ((github_username))
    password: ((github_password))
    paths: [ubuntu-credhub/Dockerfile]
  check_every: 60m

- name: tasks
  type: git
  source:
    uri: https://github.com/resilientscale/docker-images.git
    branch: master
    username: ((github_username))
    password: ((github_password))
    paths: [ubuntu-credhub/tasks/*]
  check_every: 60m

- name: credhub-release
  type: github-release
  source:
    owner: cloudfoundry-incubator
    repository: credhub-cli
    access_token: ((github_password))
  check_every: 60m

- name: docker-image
  type: docker-image
  source:
    repository: rscale/ubuntu-credhub
    username: ((docker_hub_user))
    password: ((docker_hub_password))

jobs:
- name: build
  serial_groups: [release]
  plan:
  - in_parallel:
    - get: base-image
      trigger: true
    - get: dockerfile
      trigger: true
      params: {depth: 1}
    - get: credhub-release
      trigger: true
    - get: tasks
      params: {depth: 1}
  - task: prepare-envars
    file: tasks/ubuntu-credhub/tasks/prepare-envars.yml
  - put: docker-image
    params:
      build: dockerfile/ubuntu-fly
      build_args_file: envars/env.json
      labels_file: envars/env.json
      tag_file: tag_file/tag
      tag_as_latest: true
    on_success:
      put: slack
      params:
        username: "rscale-ci"
        text: "SUCCESS: New ubuntu-fly image published to docker hub at rscale/ubuntu-credhub. (https://ci.aws.rscale.io/teams/docker-images/pipelines/ubuntu-credhub)"
    on_failure:
      put: slack
      params: 
        username: "rscale-ci"
        text: "FAILURE: Creation of new ubuntu-credhub image failed. (https://ci.aws.rscale.io/teams/docker-images/pipelines/ubuntu-credhub)"

ubuntu-credhub/pipeline.yml (after)
---

resource_types:

- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource

resources:

- name: slack
  type: slack-notification
  source:
    url: ((slack_webhook_url))

- name: base-image
  type: docker-image
  source:
    repository: rscale/ubuntu-jq

- name: dockerfile
  type: git
  source:
    uri: https://github.com/resilientscale/docker-images.git
    branch: master
    username: ((github_username))
    password: ((github_password))
    paths: [ubuntu-credhub/Dockerfile]
  check_every: 60m

- name: tasks
  type: git
  source:
    uri: https://github.com/resilientscale/docker-images.git
    branch: master
    username: ((github_username))
    password: ((github_password))
    paths: [ubuntu-credhub/tasks/*]
  check_every: 60m

- name: credhub-release
  type: github-release
  source:
    owner: cloudfoundry-incubator
    repository: credhub-cli
    access_token: ((github_password))
  check_every: 60m

- name: docker-image
  type: docker-image
  source:
    repository: rscale/ubuntu-credhub
    username: ((docker_hub_user))
    password: ((docker_hub_password))

jobs:
- name: build
  serial_groups: [release]
  plan:
  - in_parallel:
    - get: base-image
      trigger: true
    - get: dockerfile
      trigger: true
      params: {depth: 1}
    - get: credhub-release
      trigger: true
    - get: tasks
      params: {depth: 1}
  - task: prepare-envars
    file: tasks/ubuntu-credhub/tasks/prepare-envars.yml
  - put: docker-image
    params:
      build: dockerfile/ubuntu-credhub
      build_args_file: envars/env.json
      labels_file: envars/env.json
      tag_file: tag_file/tag
      tag_as_latest: true
    on_success:
      put: slack
      params:
        username: "rscale-ci"
        text: "SUCCESS: New ubuntu-credhub image published to docker hub at rscale/ubuntu-credhub. (https://ci.aws.rscale.io/teams/docker-images/pipelines/ubuntu-credhub)"
    on_failure:
      put: slack
      params: 
        username: "rscale-ci"
        text: "FAILURE: Creation of new ubuntu-credhub image failed. (https://ci.aws.rscale.io/teams/docker-images/pipelines/ubuntu-credhub)"

ubuntu-credhub/pipeline.yml (diff)
@@ -72,7 +72,7 @@ jobs:
     file: tasks/ubuntu-credhub/tasks/prepare-envars.yml
   - put: docker-image
     params:
-      build: dockerfile/ubuntu-fly
+      build: dockerfile/ubuntu-credhub
       build_args_file: envars/env.json
       labels_file: envars/env.json
       tag_file: tag_file/tag
@@ -81,7 +81,7 @@ jobs:
       put: slack
       params:
         username: "rscale-ci"
-        text: "SUCCESS: New ubuntu-fly image published to docker hub at rscale/ubuntu-credhub. (https://ci.aws.rscale.io/teams/docker-images/pipelines/ubuntu-credhub)"
+        text: "SUCCESS: New ubuntu-credhub image published to docker hub at rscale/ubuntu-credhub. (https://ci.aws.rscale.io/teams/docker-images/pipelines/ubuntu-credhub)"
     on_failure:
       put: slack
       params:
