ubuntu-jq/pipeline.yml (before)
---

resource_types:

- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource

resources:

- name: slack
  type: slack-notification
  source:
    url: ((slack_webhook_url))

- name: base-image
  type: docker-image
  source:
    repository: rscale/ubuntu-base

- name: dockerfile
  type: git
  source:
    uri: https://github.com/resilientscale/docker-images.git
    branch: master
    username: ((github_username))
    password: ((github_password))
    paths: [ubuntu-jq/Dockerfile]
  check_every: 60m

- name: tasks
  type: git
  source:
    uri: https://github.com/resilientscale/docker-images.git
    branch: master
    username: ((github_username))
    password: ((github_password))
    paths: [ubuntu-jq/tasks/*]
  check_every: 60m

- name: jq-release
  type: github-release
  source:
    owner: stedolan
    repository: jq
    access_token: ((github_password))
  check_every: 60m

- name: docker-image
  type: docker-image
  source:
    repository: rscale/ubuntu-jq
    username: ((docker_hub_user))
    password: ((docker_hub_password))

jobs:
- name: build
  serial_groups: [release]
  plan:
  - in_parallel:
    - get: base-image
      trigger: true
    - get: dockerfile
      trigger: true
      params: {depth: 1}
    - get: jq-release
      trigger: true
    - get: tasks
      params: {depth: 1}
  - task: prepare-envars
    file: tasks/ubuntu-jq/tasks/prepare-envars.yml
  - put: docker-image
    params:
      build: dockerfile/ubuntu-jq
      build_args_file: envars/env.json
      labels_file: envars/env.json
      tag_file: tag_file/tag
      tag_as_latest: true
    on_success:
      put: slack
      params:
        username: "rscale-ci"
        text: "SUCCESS: New ubuntu-jq image published to docker hub at rscale/ubuntu-jq. (https://ci.aws.rscale.io/teams/docker-images/pipelines/ubuntu-jq)"
    on_failure:
      put: slack
      params: 
        username: "rscale-ci"
        text: "FAILURE: Creation of new ubuntu-jq image failed. (https://ci.aws.rscale.io/teams/docker-images/pipelines/ubuntu-jq)"

ubuntu-jq/pipeline.yml (after)
---

resource_types:

- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource

resources:

- name: slack
  type: slack-notification
  source:
    url: ((slack_webhook_url))

- name: base-image
  type: docker-image
  source:
    repository: rscale/ubuntu-base

- name: dockerfile
  type: git
  source:
    uri: https://github.com/resilientscale/docker-images.git
    branch: master
    username: ((github_username))
    password: ((github_password))
    paths: [ubuntu-jq/Dockerfile]
  check_every: 60m

- name: tasks
  type: git
  source:
    uri: https://github.com/resilientscale/docker-images.git
    branch: master
    username: ((github_username))
    password: ((github_password))
    paths: [ubuntu-jq/tasks/*]
  check_every: 60m

- name: jq-release
  type: github-release
  source:
    owner: stedolan
    repository: jq
    access_token: ((github_password))
  check_every: 60m

- name: docker-image
  type: docker-image
  source:
    repository: rscale/ubuntu-jq
    username: ((docker_hub_user))
    password: ((docker_hub_password))

jobs:
- name: build
  serial_groups: [release]
  plan:
  - in_parallel:
    - get: base-image
      trigger: true
    - get: dockerfile
      trigger: true
      params: {depth: 1}
    - get: jq-release
      trigger: true
    - get: tasks
      params: {depth: 1}
  - task: prepare-envars
    file: tasks/ubuntu-jq/tasks/prepare-envars.yml
  - put: docker-image
    params:
      build: dockerfile/ubuntu-jq
      build_args_file: envars/env.json
      labels_file: envars/env.json
      tag_file: tag_file/tag
      tag_as_latest: true
    on_success:
      put: slack
      params:
        username: "rscale-ci"
        text: "SUCCESS: New ubuntu-jq image published to docker hub at rscale/ubuntu-jq. (https://ci.rscale.dev/teams/docker-images/pipelines/ubuntu-jq)"
    on_failure:
      put: slack
      params: 
        username: "rscale-ci"
        text: "FAILURE: Creation of new ubuntu-jq image failed. (https://ci.rscale.dev/teams/docker-images/pipelines/ubuntu-jq)"

ubuntu-jq/pipeline.yml (diff)
@@ -81,10 +81,10 @@ jobs:
       put: slack
       params:
         username: "rscale-ci"
-        text: "SUCCESS: New ubuntu-jq image published to docker hub at rscale/ubuntu-jq. (https://ci.aws.rscale.io/teams/docker-images/pipelines/ubuntu-jq)"
+        text: "SUCCESS: New ubuntu-jq image published to docker hub at rscale/ubuntu-jq. (https://ci.rscale.dev/teams/docker-images/pipelines/ubuntu-jq)"
     on_failure:
       put: slack
       params: 
         username: "rscale-ci"
-        text: "FAILURE: Creation of new ubuntu-jq image failed. (https://ci.aws.rscale.io/teams/docker-images/pipelines/ubuntu-jq)"
+        text: "FAILURE: Creation of new ubuntu-jq image failed. (https://ci.rscale.dev/teams/docker-images/pipelines/ubuntu-jq)"
