ubuntu-fly/pipeline.yml (before)
---

resource_types:

- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource

- name: github-release
  type: registry-image
  source: {repository: concourse/github-release-resource}
  
resources:

- name: slack
  type: slack-notification
  source:
    url: ((slack_webhook_url))

- name: base-image
  type: docker-image
  source:
    repository: rscale/ubuntu-base

- name: dockerfile
  type: git
  source:
    uri: https://github.com/resilientscale/docker-images.git
    branch: master
    username: ((github_username))
    password: ((github_password))
    paths: [ubuntu-fly/Dockerfile]
  check_every: 60m

- name: tasks
  type: git
  source:
    uri: https://github.com/resilientscale/docker-images.git
    branch: master
    username: ((github_username))
    password: ((github_password))
    paths: [ubuntu-fly/tasks/*]
  check_every: 60m

- name: fly-release
  type: github-release
  source:
    owner: concourse
    repository: concourse
    access_token: ((github_password))
  check_every: 60m

- name: docker-image
  type: docker-image
  source:
    repository: rscale/ubuntu-fly
    username: ((docker_hub_user))
    password: ((docker_hub_password))

jobs:
- name: build
  serial_groups: [release]
  plan:
  - in_parallel:
    - get: base-image
      trigger: true
    - get: dockerfile
      trigger: true
      params: {depth: 1}
    - get: fly-release
      trigger: true
    - get: tasks
      params: {depth: 1}
  - task: prepare-envars
    file: tasks/ubuntu-fly/tasks/prepare-envars.yml
  - put: docker-image
    params:
      build: dockerfile/ubuntu-fly
      build_args_file: envars/env.json
      labels_file: envars/env.json
      tag_file: tag_file/tag
      tag_as_latest: true
    on_success:
      put: slack
      params:
        username: "rscale-ci"
        text: "SUCCESS: New ubuntu-fly image published to docker hub at rscale/ubuntu-fly. (https://ci.rscale.dev/teams/docker-images/pipelines/ubuntu-fly)"
    on_failure:
      put: slack
      params: 
        username: "rscale-ci"
        text: "FAILURE: Creation of new ubuntu-fly image failed. (https://ci.rscale.dev/teams/docker-images/pipelines/ubuntu-fly)"

ubuntu-fly/pipeline.yml (after)
---

resource_types:

- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource

- name: github-release
  type: registry-image
  source: {repository: concourse/github-release-resource}

resources:

- name: slack
  type: slack-notification
  source:
    url: ((slack_webhook_url))

- name: base-image
  type: docker-image
  source:
    repository: rscale/ubuntu-yq

- name: dockerfile
  type: git
  source:
    uri: https://github.com/resilientscale/docker-images.git
    branch: master
    username: ((github_username))
    password: ((github_password))
    paths: [ubuntu-fly/Dockerfile]
  check_every: 60m

- name: tasks
  type: git
  source:
    uri: https://github.com/resilientscale/docker-images.git
    branch: master
    username: ((github_username))
    password: ((github_password))
    paths: [ubuntu-fly/tasks/*]
  check_every: 60m

- name: fly-release
  type: github-release
  source:
    owner: concourse
    repository: concourse
    access_token: ((github_password))
  check_every: 60m

- name: docker-image
  type: docker-image
  source:
    repository: rscale/ubuntu-fly
    username: ((docker_hub_user))
    password: ((docker_hub_password))

jobs:
- name: build
  serial_groups: [release]
  plan:
  - in_parallel:
    - get: base-image
      trigger: true
    - get: dockerfile
      trigger: true
      params: {depth: 1}
    - get: fly-release
      trigger: true
    - get: tasks
      params: {depth: 1}
  - task: prepare-envars
    file: tasks/ubuntu-fly/tasks/prepare-envars.yml
  - put: docker-image
    params:
      build: dockerfile/ubuntu-fly
      build_args_file: envars/env.json
      labels_file: envars/env.json
      tag_file: tag_file/tag
      tag_as_latest: true
    on_success:
      put: slack
      params:
        username: "rscale-ci"
        text: "SUCCESS: New ubuntu-fly image published to docker hub at rscale/ubuntu-fly. (https://ci.rscale.dev/teams/docker-images/pipelines/ubuntu-fly)"
    on_failure:
      put: slack
      params: 
        username: "rscale-ci"
        text: "FAILURE: Creation of new ubuntu-fly image failed. (https://ci.rscale.dev/teams/docker-images/pipelines/ubuntu-fly)"

ubuntu-fly/pipeline.yml (diff)
@@ -10,7 +10,7 @@ resource_types:
 - name: github-release
   type: registry-image
   source: {repository: concourse/github-release-resource}
-  
+
 resources:
 
 - name: slack
@@ -21,7 +21,7 @@ resources:
 - name: base-image
   type: docker-image
   source:
-    repository: rscale/ubuntu-base
+    repository: rscale/ubuntu-yq
 
 - name: dockerfile
   type: git
